<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Metrophobic);
.page-body{ Background-color:#fff; width:29em; margin:0 auto; border-radius:3px; box-shadow:0 0 15px 1px rgba(0,0,0,0.4); }
.form-frame {Background-color:#fff;  width:28em; margin:0 auto;  }
.form-frame h1 { font:bold 2em Arial; color:#f6e001; }
.form-frame h5 { font:bold 1.2em Arial; color:#126885}
.form-frame p { font:font-family: 'Metrophobic', Arial, serif; font-weight: 400}
.form-frame .txt { padding:1px; margin:5px 8px 5px 0;  }
.form-frame .row { margin:5px 10px 0 0; }
.form-frame normal { font:font-family: 'Metrophobic', Arial, serif; font-weight: 400;  }
.form-frame p.small {line-height: 1px;}
#tsd_logo { padding: 0;  position:500,20; }
.form-frame a {font-size:4em; }
img {
float:right; 
}

a{
float:right; 
}

@media print {
.noprint  { box-shadow:none; } 
.page-body{ Background-color:#fff; width:800px; height:1980px; margin:0 auto; overflow:hidden; }
.form-frame {Background-color:#fff;  width:800px; margin:0 auto;  }
.form-frame h1 { font:bold 3em Arial; color:#f6e001; padding:0;margin:7px;}
.form-frame h5 { font:bold 2em Arial; color:#126885; padding:0; margin:7px;}
.form-frame p { font:font-family: 'Metrophobic', Arial, serif; font-weight: 400 }
.form-frame normal { font:font-family: 'Metrophobic', Arial, serif; font-weight: 400 }
.form-frame .txt { padding:8px; margin:5px 8px 5px 0; }
.form-frame .row { margin:2em 1em 0 0; }
#tsd_logo { padding: 0;  position:500,20; }
.clear {
Border:0px;
font-size:1EM;
}
.form-frame submit {
display:none;

}


 }
</style>

<script>

function clicked(e)
{
    if(!confirm('Are you sure?'))e.preventDefault();
}v

</script>

</head>

<body>

<div class="page-body noprint">
<div class="form-frame">

<div
</div>
<br>
<br>
<br>
<p class="small">
<h1>Sports Club<br>Society Treasurer Details</h1>

<h5>Name:

</h5>

<h5>Sports club/society:</h5>

<h5>Sports Club/Society 
Address</h5>

<h5>postcode:</h5>

<h5>Email Address: </h5>

<h5>Mobile number</h5>

<h5>Account number</h5>

<h5>sort code</h5>

<br>
<br>
<br>
<div class="row">
<a href="javascript:window.print()" onclick="myFunction()" title="Please change print destination to save as PDF" class=clear ><i class="fa fa-file-pdf-o"> </i></a>
<p id="demo"></p>

<script>
function myFunction() {
    var x;
    if (alert("Make sure you are using the chrome browser and choose the print destination to be Save as pdf ") == true) {
        x = "TSDSU";
    } else {
        x = "TSDSU";
    }
    document.getElementById("demo").innerHTML = x;
}

</script>
<br>
<br>
<br>
<br>
</div>

</div>
</div>



</body>


